{
  "name": "lesson7js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkata-gopi-krishna/lesson7js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/venkata-gopi-krishna/lesson7js/issues"
  },
  "homepage": "https://github.com/venkata-gopi-krishna/lesson7js#readme",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1"
  }
}
